{
    "name": "osmakins/mvcapp",
    "description": "model-view-controller",
    "type": "project",
    "authors": [
        {
            "name": "M.O Akindayo",
            "email": "matthewakinse@gmail.com"
        }
    ],
    "require": {
        "php-di/php-di": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
